{
  "name": "node-red-contrib-issurmelacha",
  "version": "1.1.1",
  "description": "A Filter for Node-Red to divide the flow when an Issur melacha is in effect",
  "node-red": {
    "nodes": {
      "issur-melacha": "issurMelacha.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yoelp/node-red-contrib-issur-melacha.git"
  },
  "keywords": [
    "node-red",
    "Shabbat",
    "Shabbos",
    "Issur melacha"
  ],
  "author": "Yoel Porgesz",
  "license": "MIT",
  "dependencies": {
    "he-date": "^1.2.2",
    "kosher-zmanim": "^0.7.1"
  }
}
